# WeatherWise-Server

./: .gitignore  README.md  build.gradle  current-test.yaml  report.html  report.json  stress-test.yaml  user_ids.csv
k8s/: Dockerfile  mysql-deployment.yaml  mysql-service.yaml
src/main/java/com/idle/weather/: WeatherApplication.java
src/main/java/com/idle/weather/auth/: BasicAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthEntryPoint.java
src/main/java/com/idle/weather/auth/config/: CorsFilter.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/idle/weather/auth/dto/: JwtTokenDto.java  SelfValidating.java
src/main/java/com/idle/weather/auth/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/idle/weather/auth/handler/: JwtAccessDeniedHandler.java
src/main/java/com/idle/weather/auth/info/: JwtUserInfo.java  KakaoOAuth2UserInfo.java
src/main/java/com/idle/weather/auth/jwt/: BasicToken.java
src/main/java/com/idle/weather/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/idle/weather/board/api/: BoardController.java
src/main/java/com/idle/weather/board/domain/: Board.java
src/main/java/com/idle/weather/board/repository/: BoardEntity.java  BoardJpaRepository.java  BoardRepositoryImpl.java
src/main/java/com/idle/weather/board/service/: BoardServiceImpl.java
src/main/java/com/idle/weather/boardvote/api/: BoardVoteController.java
src/main/java/com/idle/weather/boardvote/domain/: BoardVote.java  VoteType.java
src/main/java/com/idle/weather/boardvote/repository/: BoardVoteEntity.java  BoardVoteJpaRepository.java  BoardVoteRepository.java  BoardVoteRepositoryImpl.java
src/main/java/com/idle/weather/boardvote/service/: BoardVoteServiceImpl.java
src/main/java/com/idle/weather/chatting/api/: ChatController.java  ChatListController.java  ChatReadController.java  ChatRoomController.java  ChatRoomMemberController.java  WeatherAlertController.java
src/main/java/com/idle/weather/chatting/client/: ExternalWeatherApiClient.java
src/main/java/com/idle/weather/chatting/repository/: ChatMessageEntity.java  ChatMessageJpaRepository.java  ChatRoomEntity.java  ChatRoomJpaRepository.java  ChatRoomMemberEntity.java  ChatRoomMemberJpaRepository.java  WeatherAlertEntity.java  WeatherAlertJpaRepository.java
src/main/java/com/idle/weather/chatting/scheduler/: WeatherAlertScheduler.java
src/main/java/com/idle/weather/chatting/service/: ChatMessageServiceImpl.java  ChatReadServiceImpl.java  ChatRoomMemberServiceImpl.java  ChatRoomServiceImpl.java  LocationParsingService.java  WeatherAlertServiceImpl.java
src/main/java/com/idle/weather/common/annotation/: Date.java  UserId.java
src/main/java/com/idle/weather/common/constant/: Constants.java
src/main/java/com/idle/weather/common/validation/: LocalDateValidator.java
src/main/java/com/idle/weather/coupon/api/: CouponController.java
src/main/java/com/idle/weather/coupon/repository/: CouponEntity.java  CouponJpaRepository.java  CouponRepositoryImpl.java  DiscountType.java
src/main/java/com/idle/weather/coupon/service/: CouponService.java
src/main/java/com/idle/weather/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseDto.java
src/main/java/com/idle/weather/exception/dto/: ArgumentNotValidExceptionDto.java  ExceptionDto.java
src/main/java/com/idle/weather/global/: BaseEntity.java  BaseResponse.java  RedisConfig.java  RedisInitializer.java
src/main/java/com/idle/weather/global/config/: ObjectMapperConfig.java  RedisConfig.java  RedisListenerConfig.java  RedisMessageSubscriber.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/com/idle/weather/home/: HomeController.java  HomeRequestDto.java  HomeResponseDto.java  HomeService.java  SendUserInfoDto.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/idle/weather/image/api/: ImageController.java
src/main/java/com/idle/weather/image/domain/: Image.java
src/main/java/com/idle/weather/image/repository/: ImageEntity.java  ImageJpaRepository.java  ImageRepositoryImpl.java
src/main/java/com/idle/weather/image/service/: ImageServiceImpl.java
src/main/java/com/idle/weather/interceptor/: ResponseInterceptor.java  UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/com/idle/weather/level/api/: LevelController.java
src/main/java/com/idle/weather/level/domain/: Level.java
src/main/java/com/idle/weather/level/repository/: LeveInitData.java  LevelEntity.java  LevelJpaRepository.java  LevelRepositoryImpl.java
src/main/java/com/idle/weather/level/service/: LevelServiceImpl.java
src/main/java/com/idle/weather/location/api/: LocationController.java
src/main/java/com/idle/weather/location/domain/: Location.java
src/main/java/com/idle/weather/location/repository/: LocationEntity.java  LocationJpaRepository.java  LocationRepositoryImpl.java
src/main/java/com/idle/weather/location/service/: LocationServiceImpl.java
src/main/java/com/idle/weather/mission/api/: MissionController.java
src/main/java/com/idle/weather/mission/domain/: CurrentWeatherResponse.java  Mission.java  MissionType.java  WeatherResponseType.java
src/main/java/com/idle/weather/mock/: MockAuthFastApiService.java  MockFastApiService.java
src/main/java/com/idle/weather/test/: NamedLockRepository.java  OptimisticLockFacade.java  TestController.java  TestVoteRequestType.java
src/main/java/com/idle/weather/util/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  OAuth2Util.java  PasswordUtil.java
src/main/resources/: application.yaml
src/test/java/com/idle/weather/: WeatherApplicationTests.java
src/test/java/com/idle/weather/mock/: FakeAIServerClient.java  FakeBoardRepository.java  FakeBoardVoteRepository.java  FakeLevelRepository.java  FakeLocationRepository.java  FakeMissionHistoryRepository.java  FakeMissionRepository.java  FakeUserJpaRepository.java  FakeUserRepository.java
(+133 files in other folders)
